# Inventory

./: LICENSE  README.md  pom.xml
Inventory/: pom.xml
Inventory/src/main/java/com/CourseWork/Inventory/Controller/: AdminController.java  AuthController.java  InventoryController.java  LoaderController.java  LoginController.java  ManagerController.java  UserController.java
Inventory/src/main/java/com/CourseWork/Inventory/Model/: Item.java  Movement.java  Supplier.java
Inventory/src/main/java/com/CourseWork/Inventory/Repository/: InventoryRepository.java  LocationRepository.java
Inventory/src/main/java/com/CourseWork/Inventory/Service/: LoginService.java  MovementService.java  SupplierService.java  UserService.java
Inventory/src/main/resources/: application.properties
Inventory/src/main/resources/templates/: AdminPage.html  InventoryPage.html  LoaderPage.html  ManagerPage.html  ReorderPage.html  SupplierPage.html  UserPage.html
Inventory/src/test/java/com/CourseWork/Inventory/: InventoryApplicationTests.java
database/: warehouse_inventory.sql
src/main/java/com/CourseWork/Inventory/: InventoryApplication.java
src/main/java/com/CourseWork/Inventory/Config/: SecurityConfig.java
src/main/java/com/CourseWork/Inventory/Controller/: AdminController.java  AuthController.java  InventoryController.java  ItemController.java  LoaderController.java  LocationController.java  LoginController.java  LogoutController.java  ManagerController.java  MovementController.java  ReorderRuleController.java  StockMovementController.java  SupplierController.java  UserController.java  WarehouseOperatorController.java
src/main/java/com/CourseWork/Inventory/Model/: Inventory.java  Item.java  Location.java  LoginRequest.java  MovementType.java  ReorderRule.java  RoleUser.java  StockMovement.java  Supplier.java  User.java
src/main/java/com/CourseWork/Inventory/Repository/: InventoryRepository.java  ItemRepository.java  MovementRepository.java  ReorderRuleRepository.java  StockMovementRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/CourseWork/Inventory/Service/: InventoryService.java  ItemService.java  LoaderService.java  LocationService.java  LoginService.java  MovementService.java  ReorderRuleService.java  StockMovementService.java  SupplierService.java  UserService.java  WarehouseOperatorService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: AdminPage.html  AdminSupplier.html  InventoryPage.html  ItemPage.html  ItemsPage.html  LoaderPage.html  LocationPage.html  LocationsPage.html  LoginPage.html  ManagerItems.html  ManagerPage.html  MovementPage.html  MovementsPage.html  OperatorPage.html  ReorderPage.html  SupplierPage.html  SuppliersPage.html  UserPage.html
