spring.application.name=Inventory

# URL ??? MariaDB (???????? ????????, ??? ????? ??????? ?????????? ???????)
spring.datasource.url=jdbc:mariadb://localhost:3306/warehouse_inventory
spring.datasource.username=root
spring.datasource.password=Danil2007?

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ?????????????? ??????? MariaDB ??? ?????????? ? ??????? 10.11
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# ????????????? ??????? ??????? ????
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver