spring.application.name=Inventory
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse_inventory
spring.datasource.username=root
spring.datasource.password=Danil2007?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
